[compile_catalog]
directory = src/cone/app/locale
domain = cone.app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/cone/app/locale/cone.app.pot
width = 80

[init_catalog]
domain = cone.app
input_file = src/cone/app/locale/cone.app.pot
output_dir = src/cone/app/locale

[update_catalog]
domain = cone.app
input_file = src/cone/app/locale/cone.app.pot
output_dir = src/cone/app/locale
previous = true