[buildout]
parts = 
    instance
    test 
    coverage

versions = versions

develop = .
#index = http://pypi.bluedynamics.eu/

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[versions]
docutils = 0.7
Chameleon = 2.4.5
pyramid = 1.1

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    cone.app

[test]
recipe = zc.recipe.testrunner
eggs = 
    cone.app[test]
    cone.tile[test]
    node.ext.ugm[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
