[buildout]
parts = 
    pil
    instance
    test 
    coverage

versions = versions

develop = .
#index = http://pypi.bluedynamics.eu/

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[versions]
docutils = 0.7

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow
# Ubuntu development
library-dirs = /usr/lib/x86_64-linux-gnu

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${pil:egg}
    cone.app

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${pil:egg}
    cone.app[test]
    cone.tile[test]
    node.ext.ugm[test]
    yafowil.yaml[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.array[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    yafowil.widget.image[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
