[buildout]
parts = instance
eggs-directory = ${buildout:directory}/eggs
develop = .
versions = versions

[versions]
zc.buildout = 
setuptools = 
pyramid = 1.1.3
pyramid-zcml = 0.9.2
cone.app = 1.0a1

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    cone.example
